// Horizontal dividers
//
// Dividers (basically an hr) within dropdowns and nav lists

.nav-divider(@color: @grey-light-alpha) {
  height: 1px;
  margin: ((@line-height-computed / 2)) 0;
  overflow: hidden;
  background-color: @color;
}
