@pill-height: 2.4rem;
@pill-border-radius: calc(@pill-height/2);
@pill-padding: 1rem;
@pill-font-size: 1.2rem;

.pill{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    font-size:@font-size-base;
    line-height:@line-height-small;
    //height:@pill-height;
    border-radius: @pill-border-radius;
    color:@faded-text;
    background-color:@grey-light-alpha;
    padding:@padding-small-vertical @padding-small-horizontal;

    > * + * {
        padding-left:0.5rem;
    }

    .icon {
        font-size:1.4rem;
    }

    &.pill-dismissable .icon:last-child {
        color:@subtle-text;
        cursor: pointer;
        &:hover {
            color:@faded-text;
        }
    }
}

.pill-primary{
    background-color:@brand-primary;
    color:@inverse-text-color;
}

.pill-accent {
    background-color:@brand-accent;
    color:@inverse-text-color;
}

.pill-success {
    background-color:@brand-success;
    color:@inverse-text-color;
}

.pill-warning {
    background-color:@brand-warning;
    color:@inverse-text-color;
}

.pill-info {
    background-color:@brand-info;
    color:@inverse-text-color;
}

.pill-danger {
    background-color: @brand-danger;
    color:@inverse-text-color;
}

.pill-danger, .pill-info, .pill-warning, .pill-success, .pill-accent, .pill-primary {
    color:@inverse-text-color;

    &.pill-dismissable .icon:last-child {
        color:@inverse-faded-text;
        cursor: pointer;
        &:hover {
            color:@inverse-text-color;
        }
    }
}