@import "variables.less";
@import "../theme/variables.less";

@animationSpeed: 0.2s;




@menu-color:      lighten(@brand-primary, 5%);



// @masthead-base-colour: rgba(9,59,88,1);
// @masthead-type-colour: rgba(255,255,255,0.85);
@masthead-base-colour: #efefef;
@masthead-type-colour: rgba(0,0,0,0.85);

@masthead-base-contrast: 6;
@masthead-base-second-contrast: @masthead-base-contrast*2;



@header-height: (@font-size-small * @line-height-small + (@padding-small-vertical * 2) + 0.2);




@page-aside-width: 24rem;




///////////////////
/// MAIN APP LAYOUT
///////////////////

body, html{
  height:100%;
}

// main app container
// -----------------------------
.app-container{
  width:100%;
  height:100%;
  box-sizing: border-box;
  display:flex;
}

//product menu
.app-navigation{
  width:@menu-width-collapsed;
  -webkit-transition: width @animationSpeed; /* Safari */
  transition: width @animationSpeed;
}
.app-navigation--open{
  width:@menu-width-full;
}
.app-menu{
  box-sizing:border-box;
  height:100%;
  overflow-y:auto;
  overflow-x:visible;
 
  color:#fff;
  background-image: linear-gradient(#13547A, #4D94BE 100%);

  border-right:1px solid #000;

  .nav-pills > li.active > a, 
  .nav-pills > li.active > a:hover,
  .nav-pills > li.active > a:focus {
      color: #fff;
      background-color: rgba(9,59,88,1);
  }

  .nav-pills > li > a, 
  .nav-pills > li > a:hover, 
  .nav-pills > li > a:focus {
      border-radius: 0px;
      color:#fff;
      border:1px dotted transparent;
      font-weight:@light;
      padding:@padding-small-vertical 0;
  } 
  .nav-pills > li > a:hover, 
  .nav-pills > li > a:focus {
      background-color: rgba(9,59,88,0.5);
      border:1px dotted transparent;
  }
  .nav-pills > li > a:focus {
      background-color:transparent;
      background-color: rgba(9,59,88,0.5);
  }
}

.app-menu-list__item{
  min-width:@menu-width-full;

}
.app-menu-list-item__icon {
  width:@menu-width-collapsed;
  display:flex;
  align-items:center;
  justify-content: center;

  -webkit-transition: transform @animationSpeed; /* Safari */
  transition: transform @animationSpeed;
}


// app header
.app-header{
  width:~"calc(100% - @{menu-width-collapsed})";
  height:@navbar-height;

  position:fixed;
  top:0;
  left:0;

  margin-left:@menu-width-collapsed;

  -webkit-transition: 
  width @animationSpeed,
  margin @animationSpeed; /* Safari */
  transition: 
  width @animationSpeed,
  margin @animationSpeed;
}

.app-brand{
  height:@navbar-height;
  box-sizing: content-box;

  display:flex;
  align-items:center;
  justify-content: center;
  
  
  background-color: @navbar-inverse-bg;
  border:1px solid @navbar-inverse-border;
}

.app-main {
  height:100%;
  width:~"calc(100% - @{menu-width-collapsed})";
  -webkit-transition: width @animationSpeed; /* Safari */
  transition: width @animationSpeed;
}

// product menu open and close styles
// ------------------------------------
.app-main.app-navigation--open {
  width:~"calc(100% - @{menu-width-full})";
  .app-header{
    width:~"calc(100% - @{menu-width-full})";
    margin-left:@menu-width-full;
  }
}

.app-menu-list-item__icon.app-navigation--open{
  transform: rotate(-180deg);
}



// Page container
//--------------------------------------

.app-page-container {
  box-sizing: border-box;
  margin-top:@navbar-height;
  height:~"calc(100% - @{navbar-height})";
}
.app-page {
  height:100%;
  display:flex;
  flex-direction: column;
}


/////////////////
//# HEADER
/////////////////
.header {
  width:100%;
  display:flex;
  align-items: center;
  padding:@padding-base-vertical @padding-base-horizontal;
  min-height:3.4rem;
  border-bottom: 1px solid @gray-light;
}

.header__left{
  align-items: center;
  flex:1;
}

.header__right {
  display:flex;
  align-items: center;
}

.header__title {
  margin:0;
  padding:0;
}

//page masthead
.app-page-masthead__titlebar{
  padding: @padding-large-vertical @padding-large-horizontal;
  background-color:@masthead-base-colour;
  color:@masthead-type-colour;
}
.app-page-masthead__titlebar-title{
  color:@gray-light;
  vertical-align: middle;
}
.app-page-masthead__titlebar-left{
  flex:1;
}
.app-page-masthead__titlebar-right{
  display:flex;
  align-items: center;
  > div + div{
    margin-left:1rem;
  }
}
.branch-data-select__label{
  font-weight:normal;
}

.app-page-masthead__tabs{
  background-color:@masthead-base-colour;
}

.app-page-masthead__tabs > .nav-tabs{
  padding:0 @padding-base-horizontal;
  border-bottom:1px solid darken(@masthead-base-colour, @masthead-base-contrast);
  > li {
    > a{
      color:@masthead-type-colour;
    }
  }
  
  > li.active > a,  > li.active > a:hover,  > li.active > a:focus {
    color: @masthead-type-colour;
    background-color:darken(@masthead-base-colour, @masthead-base-contrast);
    border: 1px solid darken(@masthead-base-colour, @masthead-base-contrast);
    border-bottom-color: transparent;
    cursor: default;
  }

  > li > a:hover {
    border: 1px solid darken(@masthead-base-colour, @masthead-base-second-contrast);
    border-bottom-color: transparent;
  }

   > li > a:hover,  > li > a:focus {
    text-decoration: none;
    background-color:darken(@masthead-base-colour, @masthead-base-second-contrast);
}
}

.app-page-masthead__content{

  background-color:darken(@masthead-base-colour, @masthead-base-contrast);
  color:@masthead-type-colour;
  padding:@padding-base-vertical @padding-base-horizontal;
}
.app-page-masthead__content-section{
  box-sizing:border-box;
  padding:0 @padding-base-horizontal 0 0;

  > .section {
    >table{
      tr:hover{
        background-color:darken(@masthead-base-colour, @masthead-base-second-contrast);;
      }
      td{
        padding:@padding-small-vertical 0;
      }
      width:100%;
      .action{
        width:3rem;
      }
      .count{
        width:5rem;
      }
      .amount{
        width:10rem;
        font-weight:@semi-bold;
      }
      .total-row{
        .title, .amount{
          font-weight:@semi-bold;
          font-size:1.6rem;
        }
      }
    }
  }
}
.app-page-masthead__content-section + .app-page-masthead__content-section{
  padding-left:@padding-base-horizontal;
  padding-right:0;
}



////////////////////
//#PAGE CONTAINER
////////////////////

.app-page__content{
  box-sizing:border-box;
  //padding:@padding-base-vertical @padding-base-horizontal;
  flex:1;
  display:flex;
  box-sizing: border-box;
  height:~"calc(100% - @{navbar-height})";
}

.app-page-content__section{
  padding-bottom:@padding-large-vertical;
}


/////////////////////
//#DASHBOARD TYPE PAGE
/////////////////////

.app-dashboard{
  .app-page-masthead__titlebar {
    border-bottom:none;
  }
}

.app-dashboard__content{

}

////////////////////
//#PAGE ASIDE
////////////////////

.app-page__aside {

  width:@page-aside-width;
  max-width:@page-aside-width;
  min-width:@page-aside-width;

  border-right:2px solid @gray-lighter;
  

  background-color:#fafafa;
  color:@gray-light;
}
.app-page-aside__header {
  border-bottom:1px solid @gray-lighter;

  background-color:#fafafa;
}
.app-page-aside__content {
  height:100%;
  display:flex;
  flex-direction: column;
}

.app-page-aside__body {
  flex:1;
  overflow:auto;
}

.app-page-aside-page__inner{
  padding:@padding-base-vertical @padding-base-horizontal;
}

@app-aside-footer-height: 5rem;

.app-page-aside__footer {
  height:@app-aside-footer-height;
  border-top:1px solid @gray-lighter;
  padding:0 @padding-base-horizontal;
}
.app-page-aside__header {
  height:@header-height;
  border-top:1px solid @gray-lighter;
}

.app-page-aside__content .table tr:hover{
  background-color:lighten(@brand-primary, 68%);
  .indicator{
    opacity:0.5;
  }
}

.app-page-aside__content .table .indicator{
  opacity:0.2;
  transition: opacity @animationSpeed ease;
}

.app-page-aside__content .table tr.active{
  td{
  background-color:lighten(@brand-primary, 62%);
  }
  .indicator{
    opacity:1;
  }
  
}


/////////////////////
//#PAGE MAIN CONTENT
/////////////////////

.app-page__main-content {
  max-width:~"calc(100% - @{page-aside-width})";
  width:~"calc(100% - @{page-aside-width})";
  box-sizing:border-box;
}

.app-page-main-content__header{
}

.app-page-main-content__lead-item{
  padding:@padding-base-vertical @padding-base-horizontal;
}


/////////////////////////
//#APP PAGE COMPONENT
/////////////////////////
.app-page-component {
  padding:@padding-base-horizontal;
}

.app-page-component--fill {
  width:100%;
  height:100%;
}
 .app-page__content--vertical-layout{
  .app-page-component + .app-page-component {
    padding-top:0;
  }
 }

.app-page-component__header {
  padding:0 0 @padding-base-vertical 0;
}

.app-page-component__body{
  padding:@padding-base-vertical @padding-base-horizontal;
  .well {
    .dl-horizontal {
    }
  }
}

.app-page-component__content {
  background-color:#fafafa;
}

/////////////////////////
//#APP PAGE LIST
/////////////////////////
.table-component{
  height:100%;
  .dataTables_wrapper {
    height:100%;
  }
}

.table-component__header {

}

.app-page-list {
  height:100%;
}

.app-page-list__content {
  max-height:~"calc(100% - @{header-height})";
  height:~"calc(100% - @{header-height})";
  box-sizing:border-box;
}

.app-page-list-content__table {
  //table-layout:fixed;

    display:block;
    max-width:100%;
    width:100%;
    height:100%;
    max-height:100%;
}

.table.blank-state {
  height:3.5rem;
  >tbody {
    display:none;
  }
}

.table-fixed-header {
  >thead{
    display:block;
    max-width:100%;
    overflow:hidden;
    >tr>th {
      display:flex;
      align-items: flex-end;
    }
  }
  >tbody {
    display:block;
    max-width:100%;
    height:~"calc(100% - 6.2rem)";
    overflow: auto;
    td{
      box-sizing: border-box!important;
    }
  }
}

  .table-fixed-header.table.dataTable {
    max-width:100% !important;
    width:100% !important;
    height:100% !important;
    max-height:100% !important;
  }


.tr-expand-content {
  .table, th, td{
    background-color: transparent;
  }
  td {
    vertical-align: middle!important;
  }
  .table{
    margin:@padding-large-vertical 0;
  }
  border-top: 2px solid @gray-light;
  border-bottom: 2px solid @gray-light;
}

.table{
  tr.border-left-warning {
    border-left:1rem solid @brand-warning;
  }
  tr.border-left-danger {
    border-left:1rem solid @brand-danger;
  }
  tr.border-left-success {
    border-left:1rem solid @brand-success;
  }
  tr.border-left-info {
    border-left:1rem solid @brand-info;
  }
  tr.border-left-primary {
    border-left:1rem solid @brand-primary;
  }
  tr.border-left-accent {
    border-left:1rem solid @brand-accent;
  }
}

.table-fill {
  >thead {
    >tr {
      display:flex;
      >th {
        flex:1;
      }
    }
  }
}


.accordian {
  display:flex;
  flex-direction: column;
  
  margin:0;
  padding:0;
  height:~"calc(100% - @{app-aside-footer-height})";
  box-sizing: border-box;
}

.accordian__item {
  display:flex;
  flex-direction: column;
  max-height:3.4rem;
  min-height:3.4rem;
  box-sizing: border-box;
  border:1px solid rgba(255,255,255,0.5);
  transition: max-height 0.25s ease-in-out, min-height 0.25s ease-in-out, margin 0.1s ease-in-out;
}
.accordian__header {
  min-height:3.4rem;
  max-height:3.4rem;
  height:3.4rem;
  background-color:#d7d7d7;
  cursor: pointer;
}

.accordian__header:hover {
  background-color:darken(#e7e7e7, 5%);
  
    .accordian-header__icon i {
      transform:rotate(45deg);
    }
}

.accordian__item:not(.accordian__item--open):hover{
  margin-bottom:0.75rem;
}

.accordian-header__icon {
  width:3rem;
  height:3.4rem;
  display:flex;
  align-items: center;
  justify-content: center;
  i{
      transform:rotate(0deg);
      transition: transform @animationSpeed ease;
  }
}
.accordian-header__title {
  display:flex;
  align-items: center;
  justify-content: flex-start;
  font-size:@icon-font-size-up-1;
  font-weight:@semi-bold;

}

.accordian-header__badge {
  padding-right:1rem;
}

.accordian__footer {
  min-height:3.4rem;
  background-color:rgba(0,0,0,0.13);
  padding:@padding-small-vertical @padding-small-horizontal;
}

.accordian__body {
  display:flex;
  flex-direction: column;
  overflow:hidden;
  flex:1;
  .table {
    margin-bottom:0;
  }
}
.accordian-body__inner {
  flex:1;
  position:relative;
  overflow:auto;
}

.accordian__item--open {
  max-height:340rem;
  .accordian__body {
    height:100%;
  }
  .accordian-body__inner {
    overflow:auto;
  }
  
  .accordian__header {
    background-color:@brand-primary;
   color:rgba(255,255,255,0.85);;
  }
  .accordian__header:hover {
    background-color:lighten(@brand-primary, 5%);
    .accordian-header__icon i {
      transform: rotate(90deg);
    }
  }
  .accordian-header__icon i {
    transform: rotate(90deg);
  }
}